// -*- mode: jsonc -*-
{
    "layer": "top",
    "position": "top",
    "height": 40,
    "spacing": 20,
    "reload_style_on_change": true,

    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [
        "clock",
    ],
    "modules-right": [
        "tray",
        "memory",
        "pulseaudio",
        "backlight",
        "battery",
        "bluetooth",
        "network",
        "custom/power",
    ],

    // Module configurations
    "clock": {
        "interval": 30,
        "format": "{:%H:%M}",
        "format-alt": "{:%a %d %b %G}",
        "tooltip": false,
    },
    "tray": {
        "icon-size": 18,
        "spacing": 15,
    },
    "bluetooth": {
        "format": "󰂯",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-connected": "󰂱",
        "on-click": "alacritty -e bluetoothctl",
        "tooltip": true,
        "tooltip-format-on": "Bluetooth On",
        "tooltip-format-off": "Bluetooth Off",
        "tooltip-format-connected": "Connected to {num_connections} devices",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage})\t{device_address}"
    },
    "network": {
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 {ifname}",
        "format-disconnected": "󰖪 ",
        "on-click": "alacritty -e nmtui",
        "tooltip-format-wifi": "Connected to wifi {essid}",
        "tooltip-format-ethernet": "Connected to ethernet\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Not connected to the internet",
    },

    "battery": {
        "format": "BAT: {capacity}",
        "tooltip": true,
        "tooltip-format": "Draw\t:\t{power}W\nHealth\t:\t{health}%"
    },

    "pulseaudio": {
        "format": "VOL: {volume}",
        "format-muted": "VOL: MUTE",
        "scroll-step": 5.0,
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "backlight": {
        "format": "BRI: {percent}",
        "scroll-step": 5.0,
        "tooltip-format": "Brightness: {percent}%"
    },

    "memory": {
        "format": "MEM: {used}GiB",
        "on-click": "alacritty -e btop",
        "tooltip": true,
        "tooltip-format": "Memory\t:\t{used}GiB / {total}GiB ({percentage}%)\nSwap\t:\t{swapUsed}GiB / {swapTotal}GiB"
    },

    "custom/power": {
        "format": "⏻ ",
        "on-click": "wlogout",
        "tooltip": false,
    }
}
